<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/back.png</file>
        <file>image/exit.png</file>
        <file>image/more.png</file>
        <file>image/off.png</file>
        <file>image/play.png</file>
        <file>image/close.png</file>
        <file>image/install.png</file>
        <file>image/wife1.png</file>
        <file>image/wife2.png</file>
        <file>image/wife3.png</file>
        <file>image/battery0.png</file>
        <file>image/battery1.png</file>
        <file>image/battery2.png</file>
        <file>image/battery3.png</file>
        <file>image/battery4.png</file>
        <file>image/photo_2024-02-09_19-03-36.jpg</file>
        <file>image/backg.mp4</file>
    </qresource>
</RCC>
