<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/LB.png</file>
        <file>image/back.png</file>
        <file>image/close.png</file>
        <file>image/exit.png</file>
        <file>image/battery0.png</file>
        <file>image/battery1.png</file>
        <file>image/battery2.png</file>
        <file>image/battery3.png</file>
        <file>image/battery4.png</file>
        <file>image/install.png</file>
        <file>image/logo.png</file>
        <file>image/magaz.png</file>
        <file>image/more.png</file>
        <file>image/off.png</file>
        <file>image/photo_2024-02-09_19-03-36.jpg</file>
        <file>image/play.png</file>
        <file>image/RB.png</file>
        <file>image/settings.png</file>
        <file>image/wife1.png</file>
        <file>image/wife2.png</file>
        <file>image/wife3.png</file>
        <file>image/music.png</file>
        <file>image/reward.png</file>
        <file>image/multiwindow.png</file>
        <file>image/changeacc.png</file>
        <file>image/chat.png</file>
        <file>image/exitacc.png</file>
        <file>image/friends.png</file>
        <file>image/notify.png</file>
        <file>image/biginternet.png</file>
        <file>image/web.png</file>
        <file>image/plus.png</file>
        <file>image/logokeeppixelr.png</file>
        <file>image/invise.png</file>
        <file>image/visible.png</file>
        <file>image/yeslog.png</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>image/backg.mp4</file>
    </qresource>
</RCC>
